apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T09:42:46Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.authentication.k8s.io
spec:
  group: authentication.k8s.io
  groupPriorityMinimum: 17700
  version: v1
  versionPriority: 15
