apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T09:47:51Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.configplane.juniper.net
spec:
  group: configplane.juniper.net
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
