apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-12-27T09:42:46Z"
  labels:
    kubernetes.io/metadata.name: kube-node-lease
  name: kube-node-lease
spec:
  finalizers:
  - kubernetes
