apiVersion: v1
count: 15987
eventTime: null
firstTimestamp: "2023-12-27T09:47:05Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: kube-multus-ds-kvhj4
  namespace: kube-system
  resourceVersion: "1078"
  uid: 106cfd03-50ca-4e15-978f-86797c14d6eb
kind: Event
lastTimestamp: "2024-01-10T09:22:14Z"
message: 'Nameserver limits were exceeded, some nameservers have been omitted, the
  applied nameserver line is: 10.84.5.101 172.21.200.60 66.129.233.81'
metadata:
  creationTimestamp: "2023-12-27T09:47:05Z"
  name: kube-multus-ds-kvhj4.17a4a739be965577
  namespace: kube-system
reason: DNSConfigForming
reportingComponent: kubelet
reportingInstance: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-dpdk-kubelet1-pnad30.englab.juniper.net
type: Warning
