apiVersion: v1
count: 67718
eventTime: null
firstTimestamp: "2023-12-27T09:46:33Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-56bc94896d-26v92
  namespace: kube-system
  resourceVersion: "420"
  uid: cfe61321-a923-47b5-ab2e-de122e60e13f
kind: Event
lastTimestamp: "2024-01-10T09:18:06Z"
message: 'Readiness probe failed: Get "http://10.244.100.193:8181/ready": context
  deadline exceeded (Client.Timeout exceeded while awaiting headers)'
metadata:
  creationTimestamp: "2023-12-27T09:48:06Z"
  name: coredns-56bc94896d-26v92.17a4a7325ca14ee4
  namespace: kube-system
reason: Unhealthy
reportingComponent: kubelet
reportingInstance: sharmag-k8s-master-pnad30.englab.juniper.net
source:
  component: kubelet
  host: sharmag-k8s-master-pnad30.englab.juniper.net
type: Warning
