apiVersion: v1
count: 778
eventTime: null
firstTimestamp: "2024-01-04T18:13:46Z"
involvedObject:
  apiVersion: v1
  kind: Pod
  name: k8s-delete-validation-webhook-789d9cf956-slfpz
  namespace: default
  resourceVersion: "864640"
  uid: b68c7b56-0901-4708-8703-659cd8de4484
kind: Event
lastTimestamp: "2024-01-09T19:05:06Z"
message: 'MountVolume.SetUp failed for volume "ssl-keys" : secret "k8s-delete-validation-webhook-secret"
  not found'
metadata:
  creationTimestamp: "2024-01-04T18:13:50Z"
  name: k8s-delete-validation-webhook-789d9cf956-slfpz.17a73784a4c01b88
  namespace: default
  uid: 4dd58252-0c8d-4510-8365-c72c7d3271f3
reason: FailedMount
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Warning
