apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-09T18:12:05Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-88f5d8f5f-zkfs4
  namespace: default
  resourceVersion: "1318500"
  uid: 7dc1c875-752c-4e7b-a081-d5619019a897
kind: Event
lastTimestamp: "2024-01-09T18:12:05Z"
message: Successfully pulled image "sharmag07/katafygio:latest" in 7.499520295s (7.499545587s
  including waiting)
metadata:
  creationTimestamp: "2024-01-09T18:12:05Z"
  name: katafygio-88f5d8f5f-zkfs4.17a8c053d24a8c8d
  namespace: default
  uid: 98f4dcec-b37b-4587-a183-6da67c8b1b22
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
