apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-09T19:00:58Z"
deprecatedLastTimestamp: "2024-01-09T19:00:58Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-09T19:00:58Z"
  name: katafygio-88f5d8f5f-4pwh5.17a8c2fec0913479
  namespace: default
  uid: 64e355be-c1d1-4ed5-a476-5fe311ff50e6
note: Started container katafygio
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-88f5d8f5f-4pwh5
  namespace: default
  resourceVersion: "1321268"
  uid: 277abf8b-b990-46fc-bd66-30e0c27d8eca
type: Normal
