action: Binding
apiVersion: v1
eventTime: "2024-01-09T19:00:48.115118Z"
firstTimestamp: null
involvedObject:
  apiVersion: v1
  kind: Pod
  name: katafygio-88f5d8f5f-4pwh5
  namespace: default
  resourceVersion: "1321265"
  uid: 277abf8b-b990-46fc-bd66-30e0c27d8eca
kind: Event
lastTimestamp: null
message: Successfully assigned default/katafygio-88f5d8f5f-4pwh5 to minikube
metadata:
  creationTimestamp: "2024-01-09T19:00:48Z"
  name: katafygio-88f5d8f5f-4pwh5.17a8c2fc5d73a5a1
  namespace: default
  uid: 02d217e4-47ba-498d-8ef6-2f68781de64e
reason: Scheduled
reportingComponent: default-scheduler
reportingInstance: default-scheduler-minikube
source: {}
type: Normal
