apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-12-28T11:52:19Z"
  labels:
    apiserver.kubernetes.io/identity: kube-apiserver
    kubernetes.io/hostname: minikube
  name: apiserver-eqt674mfxb4j56mrjjkoe7b7ii
  namespace: kube-system
  uid: 6a5a887c-160f-45ec-85fd-0136c4e4d7ed
spec:
  holderIdentity: apiserver-eqt674mfxb4j56mrjjkoe7b7ii_0b2d7c30-3764-464b-9525-f41d84d277aa
  leaseDurationSeconds: 3600
  renewTime: "2024-01-09T19:04:10.049355Z"
