apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2024-01-02T05:32:00Z"
  name: cert-manager-cainjector-leader-election
  namespace: kube-system
  uid: 64287378-4d11-4582-88a1-c6785c459525
spec:
  acquireTime: "2024-01-08T10:12:15.762138Z"
  holderIdentity: cert-manager-cainjector-bdd866bd4-wmj9t_2a7b8bb2-f414-48d0-a7c9-6dc96f9efe2f
  leaseDurationSeconds: 60
  leaseTransitions: 4
  renewTime: "2024-01-09T19:10:46.097424Z"
